# SortingMadness

./: README.md  UML.mdj  dependencies.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pom.xml  pom.xml.releaseBackup  project-info.html  project-reports.html  release.properties  scm.html  summary.html
.github/workflows/: BuildandRelease.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
apidocs/com/example/sorting/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/sorting/class-use/: Main.html
apidocs/com/example/sorting/controller/: ApiController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/sorting/controller/class-use/: ApiController.html
apidocs/com/example/sorting/dto/: SortRequest.html  SortResult.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/sorting/dto/class-use/: SortRequest.html  SortResult.html
apidocs/com/example/sorting/service/: BubbleSort.html  InsertionSort.html  MergeSort.html  QuickSort.html  SelectionSort.html  ShellSort.html  SortContext.html  SortJsonInterface.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/sorting/service/class-use/: BubbleSort.html  InsertionSort.html  MergeSort.html  QuickSort.html  SelectionSort.html  ShellSort.html  SortContext.html  SortJsonInterface.html
src/main/java/com/example/sorting/: ApiController.java  BubbleSort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/example/sorting/controller/: ApiController.java
src/main/java/com/example/sorting/dto/: SortRequest.java  SortResult.java
src/main/java/com/example/sorting/service/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  SortContext.java  SortInterface.java  SortJsonInterface.java  package-info.java
src/main/resources/static/: index.html
src/test/java/com/example/sorting/: MainTest.java  MainTest2.java
src/test/java/com/example/sorting/service/: BubbleSortTest.java  DifferentSortTest.java  MergeSortTest.java  MocksTest.java  SortContextTest.java
testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
testapidocs/com/example/sorting/: MainTest.html  MainTest2.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/example/sorting/class-use/: MainTest.html  MainTest2.html
